@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Country */
.emptyPage {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.countryComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.flag-item {
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.country-flag {
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  border-bottom: none;
  padding: 10px;
  width: 100%;
}
.country-flag > img {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 100%;
}
.country-details {
  width: 100%;
  height: 90px;
  border: 1px solid;
  display: flex;
  align-content: center;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
@media only screen and (min-width: 320px) {
  .countryComponent {
    width: 100%;
  }
  .flag-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
@media only screen and (min-width: 768px) {
  #searchBox {
    width: 500px;
  }
  .flag-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
